# MeltarionCaravans

./: .gitignore  CHANGELOG.md  README.md  RELEASE-v0.2.0-alpha.md  build.gradle  settings.gradle  wiki-publish
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_issue.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
src/main/java/net/meltarion/caravans/: MeltarionCaravansPlugin.java
src/main/java/net/meltarion/caravans/api/: CaravanSummary.java  MeltarionCaravansApi.java  MeltarionCaravansApiImpl.java
src/main/java/net/meltarion/caravans/command/: CaravanCommand.java  CaravanSubcommand.java  CommandContext.java
src/main/java/net/meltarion/caravans/config/: ConfigManager.java  GuiConfigManager.java  LangManager.java
src/main/java/net/meltarion/caravans/inventory/: CaravanBuyCategoryHolder.java  CaravanBuyMaterialHolder.java  CaravanInfoHolder.java  CaravanInventoryHolder.java  CaravanPublicBuyHolder.java  CaravanPublicSellHolder.java  CaravanPublicTradeHolder.java  CaravanRouteSetupHolder.java  CaravanSellSetupHolder.java  CaravanSetupHolder.java  CaravanTownSelectHolder.java  CaravanTradeManagementHolder.java
src/main/java/net/meltarion/caravans/listener/: CaravanInventoryListener.java  CaravanLicenseListener.java  CaravanPhysicalEntityDamageListener.java  CaravanPhysicalEntityInteractListener.java  CaravanPublicTradeListener.java  CaravanSetupListener.java  PlayerNotificationListener.java  TradeSetupSessionListener.java
src/main/java/net/meltarion/caravans/model/: CaravanEntityRole.java  CaravanRecord.java  CaravanRouteStopRecord.java  CaravanStatus.java  TradeOperationRecord.java  TradeOperationType.java
src/main/java/net/meltarion/caravans/placeholder/: MeltarionCaravansPlaceholderExpansion.java
src/main/java/net/meltarion/caravans/service/: CaravanCreationResult.java  CaravanEntityService.java  CaravanHealthService.java  CaravanIdentifierResolver.java  CaravanIdentifierResult.java  CaravanInventoryService.java  CaravanLicenseService.java  CaravanLookupResult.java  CaravanMovementResult.java  CaravanMovementService.java  CaravanMutationResult.java  (+27 more)
src/main/resources/: config.yml  gui.yml  lang.yml  plugin.yml
wiki/: API.md  Admin-QA-Checklist.md  Commands-and-Permissions.md  Configuration.md  Dynmap.md  GUI-and-Lang.md  Home.md  Installation.md  Movement-and-Projection.md  PlaceholderAPI.md  Routes.md  Trading.md  Troubleshooting.md  Usage.md  _Footer.md  _Sidebar.md
(+20 files in other folders)
